<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".ImportFragment">


    <!--Leer el precio de un producto, del iva, y calcular su precio-->


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="App 2"
        android:textSize="42sp"
        android:textStyle="bold" />


    <!--Primer EditText-->
    <!--Precio Producto-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio Producto" />

    </android.support.design.widget.TextInputLayout>


    <!--Segundo EditText-->
    <!--% de Iva del Producto-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="% de Iva" />

    </android.support.design.widget.TextInputLayout>


    <!--Botón para calcular el iva-->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />


    <!--TextView del precio del producto con iva-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Precio Producto con Iva: "
        android:textSize="18sp" />


    <!--Precio del iva del producto calculado-->
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Precio Iva del Producto: "
        android:textSize="18sp" />


</android.support.v7.widget.LinearLayoutCompat>